# HTTP Server Settings
HTTP_PORT=8080

# HTTPS Server Settings
HTTPS_PORT=8443
HTTPS_PRIVATE_KEY_PATH=
HTTPS_CERTIFICATE_PATH=
HTTPS_CA_CHAIN_PATH=

# Database Settings
DB_LOCATION=./doorbell.sqlite

# GPIO Settings
GPIO_MAPPING=gpio
GPIO_BUTTON_PIN=26
GPIO_RELAY_PIN=19

# Push API Settings
VAPID_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
